{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "spfx-crud-pnp",
    "libraryId": "bc1359a9-b3d4-43cd-836c-e480cc70cb73",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}